.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
  max-width: 350px;
  margin-top: 70px;
  font-family: 'Poppins', sans-serif;
}
.input-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.form-field{
  width: 90%;
  height: 110%;
}
.form-field2{
  width: 90%;
  margin-bottom: 30px;
}
.input{
  height: 100px;
}
.group{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.one-group{
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgb(65, 65, 65);
  transition: 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delete-button{
  transition: 0.3s;
  border-radius: 50%;
}
.delete-button:hover{
  background-color: rgb(104, 104, 104);
}
.one-group:hover{
  background-color: rgb(80, 80, 80);
}
.one-group:active{
  background-color: rgb(51, 51, 51);
}
.divider{
  width: 90%;
  margin-bottom: 20px;
}
.add-button{
  height: 100px;
  width: 30%;
  margin-top: 10px;
}
.new-tab-button{
  margin-top: 20px;
  background-color: rgb(185, 129, 129);
  color: white
}
.active{ 
  background-color: rgb(92, 92, 92);
}
.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.dialog-content {
  background: rgb(32, 32, 32);
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  text-align: center;
}

.dialog-actions button {
  margin-top: 10px;
  margin-right: 10px;
  width: 110px;
}
.delete-group{
  background-color: rgb(207, 147, 147);
}
.message-container {
  font-weight: bold;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 9999;
}
.message {
  text-align: center;
}
.divider-ver{
  display: none;
}
.tip-element{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 90%;
}
.tip{
  background-color: rgb(63, 63, 63);
  border-radius: 10px;
  padding: 20px;
}

@media (max-width: 600px) {

  .container{
    height: 300px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 400px;
  }
  .input-group{
    margin-bottom: 0px;
  }
  .add-button{
    height: 35px;
    width: 90%;
    margin-top: 10px;
  }
  .divider{
    display: none;
  }
  .divider-ver{
    display: block;
    margin-left: 10px;
    margin-right: 10px;
  }
  .group{
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    width: 500px;
  }
  .one-group{
    width: 150px;
  }
  .tip-element{
    display: none;
  }
}
@media (max-width: 510px) {
  .container{
    height: 500px;
    flex-direction: column;
    margin-top: 500px;
    padding: 10px;
  }
  .form-field{
    max-height: 90px;
  }
  .input-group{
    margin-bottom: 20px;
  }
  .add-button{
    height: 50px;
    width: 90%;
    margin-top: 5px;
  }
  .divider-ver{
    display: none;
  }
  .group{
    flex-direction: row;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 10px;
    width: 600px;
    max-width: 99%;
    overflow: auto;
  }
  .one-group{
    width: 60px;
    height: 50px;
    margin-right: 10px;
  }
}