.container{
  width: 95%;
  max-width: 1200px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #2c2c2c;
  margin-top: 70px;
  font-family: 'Poppins', sans-serif;
}
.header{
  height: 10%;
  max-height: 150px;
  background-color: #202020;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.inside-header{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: none;
  font-size: 18px;
  font-weight: bold;
}
.deleting{
  background-color: rgb(180, 43, 43)
}
.delete-element{
  width: 100%;
}
.delete-icon{
  margin-left: 20px;
}

.elements-container{
  display: flex;
  width: 100%;
  height: 90%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.one-element,
.one-element2{
  width: 80%;
  height: 130px;
  cursor: pointer;
  margin-left: 20px;
  margin-bottom: 15px;
}
.one-element2{
  opacity: 0.7;
}
.card {
  width: 100%;
  height: 90%;
  max-height: 950px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.boundary{
  width: 100px;
}
.date-done,
.date{
  padding: 5px 10px;
  font-weight: bold;
}
.date-done{
  color: #f3b7b7;
}
.item-date{
  margin-left: 10px;
}
.content{
  padding: 10px;
}
.mat-group{
  width: 100%;
}
.empty-group-info{
  width: 100%;
  margin-left: 20px;
}
.message-container {
  font-weight: bold;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 9999;
}
.message {
  text-align: center;
}
.cdk-drag-preview {
  box-sizing: border-box;
  color: white;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.card-boundary.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #505050; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media (max-width: 600px) {

  .container{
    width: 100%;
    margin-top: 10px;
  }
  
}